NODE_ENV=development
DATABASE=mongodb://localhost/dang-thats-delicious
DATABASE_ONLINE=mongodb://Anku:autohotkey@ds127126.mlab.com:27126/dang-thats-delicious
MAIL_USER=25fc50e1f7aaab
MAIL_PASS=c72e76e4ed1684
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh